<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/about us.css">
</head>
<body>
    <div class="logo-container">
        <a href="./index.html">
            <img class="logo" src="./img/logo.jpg">
        </a>
    </div>   
    <div class="container">
        <div class="card">
            <div class="img-Bx">
                <img src="./img/about/vision.jpg" alt="">
            </div>
            <div class="content">
                <h2>VISION</h2>
                <p>To be the leading creative agency in the Philippines, renowned for our outstanding artistry, innovative technology, and unwavering commitment to preserving and showcasing the Philippine arts and crops. We envision a future where LikhaLina is associated with innovation and cultural impact.</p>
            </div>
        </div>
        <div class="card">
            <div class="img-Bx">
                <img src="./img/about/mission.jpg" alt="">
            </div>
            <div class="content">
                <h2>MISSION</h2>
                <p>LIKHALINA aims to preserve and showcase Filipino crops by providing interactive website design services that work as an attraction and educational site that encourages both domestic and international tourists to appreciate Philippine arts and crops.</p>
            </div>
        </div>
    </div>

</body>
</html>